<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_popular"
        android:title="@string/sorted_popular"/>

    <item
        android:id="@+id/menu_price_desc"
        android:title="@string/sorted_price_desc"/>

    <item
        android:id="@+id/menu_price_ask"
        android:title="@string/sorted_price_asc"/>

</menu>