<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".presentation.screens.signIn.SignInFragment">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/tv_sign_in"
        style="@style/title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entrance"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/app_til_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                style="@style/app_et_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name" />

        </com.google.android.material.textfield.TextInputLayout>
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_surname"
            style="@style/app_til_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_surname"
                style="@style/app_et_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/surname" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_number_phone"
            style="@style/app_til_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_number_phone"
                style="@style/app_et_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:maxLength="16"
                android:digits="0123456789+"
                android:hint="@string/number_phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            style="@style/app_button_style"
            android:layout_width="match_parent"
            android:layout_height="52dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_program_conditions"
        style="@style/link_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:text="@string/program_conditions"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

</LinearLayout>